# bluestone

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  dev_run.bat  dev_run.sh  fun.py  migrate.py  proguard-rules.pro  settings.gradle  webhook-tester.py
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/jamiete/mcping/: MinecraftPing.java  MinecraftPingUtil.java
src/main/java/com/censhare/db/iindex/: IDMapTrie.java  IDSetTrie.java  IDTrie.java
src/main/java/com/jagrosh/jdautilities/commandclient/: CommandListener.java
src/main/java/com/jagrosh/jdautilities/menu/: Menu.java  MenuBuilder.java
src/main/java/com/jagrosh/jdautilities/waiter/: EventWaiter.java
src/main/java/com/kdrag0n/bluestone/: Bootstrap.java  Bot.java  Cog.java  Command.java  Context.java  Emotes.java  ExtraEvent.java  Module.java  Perm.java  Permissions.java  PrefixStore.java  ShardUtil.java  ShardedBot.java  Start.java
src/main/java/com/kdrag0n/bluestone/annotations/: Command.java  Cooldown.java  Disable.java  DoNotAutoload.java  EventHandler.java
src/main/java/com/kdrag0n/bluestone/cogs/: AdminCog.java  AfkCog.java  CogmanCog.java  CoreCog.java  CryptoCurrencyCog.java  EntertainmentCog.java  FunCog.java  GameCog.java  GoogleCog.java  InfoCog.java  KewlCog.java  LuckCog.java  MiscCog.java  ModerationCog.java  MusicCog.java  NotesCog.java  OwnerCog.java  PokemonCog.java  PollCog.java  QuotesCog.java  ReminderCog.java  ReplCog.java  RolemanCog.java  StarboardCog.java  StatReporterCog.java  StoryCog.java  UtilityCog.java  WelcomeCog.java  WikiCog.java
src/main/java/com/kdrag0n/bluestone/emotes/: BetterTTVEmoteProvider.java  DiscordEmoteProvider.java  EmoteInfo.java  EmoteProvider.java  EmoteProviderManager.java  FrankerFaceZEmoteProvider.java  TwitchEmoteProvider.java
src/main/java/com/kdrag0n/bluestone/enums/: AutoroleConditions.java  BucketType.java  MemberStatus.java  MessageDestination.java  ProfileFlags.java
src/main/java/com/kdrag0n/bluestone/errors/: GuildOnlyError.java  GuildOnlyException.java  PassException.java  PermissionError.java  PermissionException.java
src/main/java/com/kdrag0n/bluestone/handlers/: MessageWaitEventListener.java  RMessageWaitListener.java  RejectedExecHandlerImpl.java  SentryFilter.java
src/main/java/com/kdrag0n/bluestone/modules/: AfkModule.java  CoreModule.java  CryptoCurrencyModule.java  EntertainmentModule.java  GameModule.java  GoogleModule.java  InfoModule.java  MiscModule.java  ModerationModule.java  MusicModule.java  OwnerModule.java  PokemonModule.java  PollModule.java  ProfileModule.java  ReminderModule.java  ReplModule.java  RolemanModule.java  StarboardModule.java  StatReporterModule.java  UtilityModule.java  WelcomeModule.java  WikiModule.java
src/main/java/com/kdrag0n/bluestone/sql/: ActivePoll.java  AfkMessage.java  BotAdmin.java  ContactBannedUser.java  GuildAutorole.java  GuildMemberActions.java  GuildMusicSettings.java  GuildNote.java  GuildNoteSettings.java  GuildNotesBannedMember.java  GuildPrefix.java  GuildRoleOption.java  GuildStory.java  GuildWelcomeMessages.java  MySQLDatabaseType.java  Pokemon.java  Quote.java  QuotesBannedMember.java  Reminder.java  Starboard.java  StarboardEntry.java  Starrer.java  UserFaqRecord.java  UserProfile.java
src/main/java/com/kdrag0n/bluestone/types/: AutoroleConditions.java  BucketType.java  MemberStatus.java  Module.java  ModuleLoadEvent.java  Perm.java  ProfileFlags.java
src/main/java/com/kdrag0n/bluestone/util/: ArrayListView.java  Base65536.java  ClassUtilities.java  DynamicClassLoader.java  EqualitySet.java  GraphicsUtils.java  IntegerZeroTypeAdapter.java  JSONUtils.java  MathUtils.java  MinecraftUtil.java  NullValueWrapper.java  Paginator.java  RandomSelect.java  RegexUtils.java  StackUtil.java  StreamUtil.java  StringMapper.java  StringReplacerCallback.java  Strings.java  Switch.java  UnicodeString.java  UnisafeString.java
src/main/java/com/kdrag0n/bluestone/voice/: AudioState.java  DummySendHandler.java  ExtraTrackInfo.java  PlayerSendHandler.java  TrackLoadHandler.java  TrackScheduler.java
src/main/java/com/kdragon/bluestone/: Bot.java  Cog.java  Command.java  Context.java  Emotes.java  ExtraEvent.java  Perm.java  Permissions.java  PrefixStore.java  ShardUtil.java  Start.java
src/main/java/com/kdragon/bluestone/annotations/: Command.java  Cooldown.java  DoNotAutoload.java  EventHandler.java
src/main/java/com/kdragon/bluestone/cogs/: AdminCog.java  AfkCog.java  CogmanCog.java  CoreCog.java  CryptoCurrencyCog.java  FunCog.java  GameCog.java  GoogleCog.java  InfoCog.java  KewlCog.java  LuckCog.java  ModerationCog.java  MusicCog.java  NotesCog.java  OwnerCog.java  PokemonCog.java  PollCog.java  QuotesCog.java  ReminderCog.java  ReplCog.java  RolemanCog.java  StarboardCog.java  StatReporterCog.java  StoryCog.java  UtilityCog.java  WelcomeCog.java  WikiCog.java
src/main/java/com/kdragon/bluestone/emotes/: BetterTTVEmoteProvider.java  DiscordEmoteProvider.java  EmoteInfo.java  EmoteProvider.java  EmoteProviderManager.java  FrankerFaceZEmoteProvider.java  TwitchEmoteProvider.java
src/main/java/com/khronodragon/bluestone/: Bot.java  ClassUtilities.java  Cog.java  Command.java  ContainerCell.java  Context.java  DataStore.java  DualUser.java  Emotes.java  EventedCog.java  ExtraEvent.java  MessageDestination.java  MessageWaitEventListener.java  Paginator.java  Perm.java  Permissions.java  PrefixStore.java  RejectedExecHandlerImpl.java  ShardUtil.java  Start.java
src/main/java/com/khronodragon/glabot/: JavaTest.java
src/main/java/io/nayuki/qrcodegen/: QrCode.java  QrSegment.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: log4j2.xml  logback.xml  sentry.properties
src/main/resources/assets/: calc.lua  cron.lua  essentials.lua  inspect.lua  middleclass.lua  repl_base.lua  stateful.lua  word-corrections.txt
src/main/resources/assets/web/: index.html
src/main/scala/com/khronodragon/glabot/: AbstractBot.scala  Bot.scala  Command.scala  Context.scala  Start.scala
(+230 files in other folders)
