buildscript {
    dependencies {
        classpath 'de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1'
    }
}

import de.sebastianboegl.gradle.plugins.shadow.transformers.Log4j2PluginsFileTransformer

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
//    id 'com.sedmelluq.jdaction' version '1.0.2'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'com.khronodragon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
archivesBaseName = 'bluestone'
mainClassName = 'com.khronodragon.bluestone.Start'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

shadowJar {
    transform(Log4j2PluginsFileTransformer)
    mergeServiceFiles()
    zip64 true
    //mainClassName 'com.khronodragon.bluestone.Start'
}

def kotlinVersion = '1.2.21'

dependencies {
    compile 'net.dv8tion:JDA:3.5.1_342'
    compile 'com.sedmelluq:lavaplayer:1.2.56'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.guava:guava:24.0-jre'
    compile 'org.json:json:20180130'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.python:jython-standalone:2.7.1'
    compile 'org.codehaus.groovy:groovy-jsr223:3.0.0-alpha-1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-text:1.2'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'com.j2html:j2html:1.2.2'
    compile 'io.codearte.jfairy:jfairy:0.5.9'
    compile 'com.j256.ormlite:ormlite-core:5.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.sedmelluq:jda-nas:1.0.6'
    compile 'com.zaxxer:HikariCP:2.7.8'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.languagetool:language-en:4.0'
    compile 'mysql:mysql-connector-java:8.0.9-rc'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.jagrosh:JDA-Utilities:1.9'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.joestelmach:natty:0.13'
    compile 'com.twelvemonkeys.imageio:imageio-core:3.3.2'
    compile 'com.google.re2j:re2j:1.1'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.kotcrab.remark:remark:1.0.0'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'io.sentry:sentry-log4j2:1.7.0'

    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
}

compileJava.options.encoding = 'UTF-8'